#judul {
    text-align: center;
    color: darkred;
}

.sub-judul {
    text-align: center;
    color: darkblue;
    /* background-color: rgb(3, 171, 171); */
    background: linear-gradient darkgoldenrod;
}

/* CSS selectors untuk mengatur konten */
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}

.header {
    align-self: flex-start;
}

/* CSS selectors untuk mengatur tabel */
.styled-table {
    border: solid;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.styled-table tr td {
    padding: 5px;
}