<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilangan Genap Atau Ganjil</title>
    <style>
        #text-container {
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table align="center">
        <h1 align="center" id="judul">Bilangan Genap/Ganjil</h1>
        <tr>
            <td>Masukkan Bilangan Bulat</td>
            <td>:</td>
            <td>
                <input type="text" id="bilangan" placeholder="">
            </td>
            <td>
                <button onclick="cekBilangan()">Cek</button>
            </td>
        <tr>
            <td>
                <p id="hasil"></p>
            </td>
        </tr>

        </tr>
    </table>


    <script>
        function cekBilangan() {
            const inputBilangan = document.getElementById("bilangan").value;
            const hasil = document.getElementById("hasil");

            if (isNaN(inputBilangan)) {
                hasil.innerHTML = "Input bukan bilangan bulat.";
            } else {
                const bilangan = parseInt(inputBilangan);

                if (bilangan % 2 === 0) {
                    hasil.innerHTML = "Bilangan " + bilangan + " adalah genap.";
                } else {
                    hasil.innerHTML = "Bilangan " + bilangan + " adalah ganjil.";
                }
            }
        }
    </script>
    <script>
        const textContainer =
            document.getElementById("judul");

        let hue = 0;

        setInterval(() => {
            hue = (hue + 1) % 360;
            const color = `hsl(${hue}, 10%, 50%)`;
            textContainer.style.color = color;
        }, 5); 
    </script>
</body>

</html>